<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/17 01:12:24.000.725,=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/17 01:12:35.000.754,C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Menu_Form.pas</Transaction>
    <Transaction>2022/07/17 01:12:35.000.754,C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Menu_Form.dfm</Transaction>
    <Transaction>2022/07/17 01:12:50.000.737,C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\ProvaDev.dproj</Transaction>
    <Transaction>2022/07/17 01:20:10.000.854,=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 01:20:25.000.375,C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Unit1.pas=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Model\Empregado.pas</Transaction>
    <Transaction>2022/07/17 01:20:32.000.318,=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 01:20:38.000.959,C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Unit1.pas=C:\Users\Precisao\Documents\Embarcadero\Studio\Projects\Prova_Dev\Model\Departamento.pas</Transaction>
    <Transaction>2022/07/17 02:03:26.000.631,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:03:36.000.677,C:\Delphi\Prova_Dev\DAO\DepartamentoDAO.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:03:58.000.355,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:04:11.000.340,C:\Delphi\Prova_Dev\Util\Conexao.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:10:26.000.333,C:\Delphi\Prova_Dev\Util\Conexao.pas=</Transaction>
    <Transaction>2022/07/17 02:10:46.000.617,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:10:55.000.487,C:\Delphi\Prova_Dev\DAO\EmpregadoDAO.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:11:16.000.787,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:11:26.000.553,C:\Delphi\Prova_Dev\Controller\DepartamentoCTR.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:11:43.000.396,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 02:11:52.000.424,C:\Delphi\Prova_Dev\Controller\EmpregadoCTR.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 13:55:18.000.931,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 13:56:06.000.183,C:\Delphi\Prova_Dev\DAO\IDDAO.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 14:38:26.000.415,C:\Delphi\Prova_Dev\DAO\IDDAO.pas=C:\Delphi\Prova_Dev\DAO\UIDDAO.pas</Transaction>
    <Transaction>2022/07/17 14:38:26.000.445,C:\Delphi\Prova_Dev\DAO\UIDDAO.pas=C:\Delphi\Prova_Dev\DAO\IDDAO.pas</Transaction>
    <Transaction>2022/07/17 14:39:00.000.233,C:\Delphi\Prova_Dev\DAO\IDDAO.pas=C:\Delphi\Prova_Dev\DAO\UIDDAO.pas</Transaction>
    <Transaction>2022/07/17 14:39:34.000.846,C:\Delphi\Prova_Dev\DAO\DepartamentoDAO.pas=C:\Delphi\Prova_Dev\DAO\UDepartamentoDAO.pas</Transaction>
    <Transaction>2022/07/17 15:00:56.000.843,C:\Delphi\Prova_Dev\DAO\EmpregadoDAO.pas=C:\Delphi\Prova_Dev\DAO\UEmpregadoDAO.pas</Transaction>
    <Transaction>2022/07/17 15:02:38.000.438,=C:\Delphi\Prova_Dev\Unit2.pas</Transaction>
    <Transaction>2022/07/17 15:03:14.000.534,C:\Delphi\Prova_Dev\Unit2.pas=C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas</Transaction>
    <Transaction>2022/07/17 15:03:14.000.535,C:\Delphi\Prova_Dev\Unit2.dfm=C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.dfm</Transaction>
    <Transaction>2022/07/17 15:03:50.000.287,=C:\Delphi\Prova_Dev\Unit3.pas</Transaction>
    <Transaction>2022/07/17 15:04:16.000.630,C:\Delphi\Prova_Dev\Unit3.dfm=C:\Delphi\Prova_Dev\View\FDepartamento_Cadastro.dfm</Transaction>
    <Transaction>2022/07/17 15:04:16.000.630,C:\Delphi\Prova_Dev\Unit3.pas=C:\Delphi\Prova_Dev\View\FDepartamento_Cadastro.pas</Transaction>
    <Transaction>2022/07/17 15:21:11.000.595,C:\Delphi\Prova_Dev\Menu_Form.dfm=C:\Delphi\Prova_Dev\FMenu.dfm</Transaction>
    <Transaction>2022/07/17 15:21:11.000.595,C:\Delphi\Prova_Dev\Menu_Form.pas=C:\Delphi\Prova_Dev\FMenu.pas</Transaction>
    <Transaction>2022/07/17 15:25:39.000.339,C:\Delphi\Prova_Dev\FMenu.pas=</Transaction>
    <Transaction>2022/07/17 15:25:54.000.415,=C:\Delphi\Prova_Dev\FMenu.pas</Transaction>
    <Transaction>2022/07/17 15:28:01.000.660,C:\Delphi\Prova_Dev\View\FDepartamento_Cadastro.pas=</Transaction>
    <Transaction>2022/07/17 15:28:13.000.809,=C:\Delphi\Prova_Dev\View\FDepartamento_Cadastro.pas</Transaction>
    <Transaction>2022/07/17 16:37:38.000.023,C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas=</Transaction>
    <Transaction>2022/07/17 16:38:06.000.604,=C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas</Transaction>
    <Transaction>2022/07/17 17:40:28.000.148,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 17:40:47.000.040,C:\Delphi\Prova_Dev\Util\DM_Connection.dfm=C:\Delphi\Prova_Dev\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 17:40:47.000.040,C:\Delphi\Prova_Dev\Util\DM_Connection.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 17:41:15.000.838,C:\Delphi\Prova_Dev\Util\DM_Connection.pas=</Transaction>
    <Transaction>2022/07/17 17:41:38.000.823,=C:\Delphi\Prova_Dev\Util\DM_Conexao.pas</Transaction>
    <Transaction>2022/07/17 17:41:56.000.187,C:\Delphi\Prova_Dev\Util\DM_Conexao.pas=</Transaction>
    <Transaction>2022/07/17 17:42:19.000.490,=C:\Delphi\Prova_Dev\Util\DM_Conexao.pas</Transaction>
    <Transaction>2022/07/17 17:43:45.000.677,C:\Delphi\Prova_Dev\FMenu.pas=</Transaction>
    <Transaction>2022/07/17 23:26:22.000.705,=C:\Delphi\Prova_Dev\FMenu.pas</Transaction>
    <Transaction>2022/07/17 23:44:48.000.103,=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 23:45:04.000.751,C:\Delphi\Prova_Dev\View\Consultas\FDepartamento_Consulta.pas=C:\Delphi\Prova_Dev\Unit1.pas</Transaction>
    <Transaction>2022/07/17 23:45:04.000.751,C:\Delphi\Prova_Dev\View\Consultas\FDepartamento_Consulta.dfm=C:\Delphi\Prova_Dev\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 00:06:16.000.954,C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas=</Transaction>
    <Transaction>2022/07/18 00:07:47.000.462,=C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas</Transaction>
    <Transaction>2022/07/18 00:07:56.000.932,C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas=</Transaction>
    <Transaction>2022/07/18 00:08:06.000.936,=C:\Delphi\Prova_Dev\View\FEmpregado_Cadastro.pas</Transaction>
    <Transaction>2022/07/18 00:08:12.000.699,C:\Delphi\Prova_Dev\View\Consultas\FDepartamento_Consulta.pas=</Transaction>
    <Transaction>2022/07/18 00:08:19.000.034,=C:\Delphi\Prova_Dev\View\FDepartamento_Consulta.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\DepartamentoCTR.pas"/>
    <File Path="Controller\EmpregadoCTR.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\UDepartamentoDAO.pas"/>
    <File Path="DAO\UEmpregadoDAO.pas"/>
    <File Path="DAO\UIDDAO.pas"/>
    <File Path="Model"/>
    <File Path="Model\Departamento.pas"/>
    <File Path="Model\Empregado.pas"/>
    <File Path="Util"/>
    <File Path="Util\DM_Conexao.pas"/>
    <File Path="Util\DM_Conexao.dfm"/>
    <File Path="View"/>
    <File Path="View\FDepartamento_Cadastro.pas"/>
    <File Path="View\FDepartamento_Cadastro.dfm"/>
    <File Path="View\FEmpregado_Cadastro.pas"/>
    <File Path="View\FEmpregado_Cadastro.dfm"/>
    <File Path="View\FDepartamento_Consulta.pas"/>
    <File Path="View\FDepartamento_Consulta.dfm"/>
    <File Path="FMenu.pas"/>
    <File Path="FMenu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
