<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44760,2933324306" ReportOptions.Description.Text="" ReportOptions.LastChange="44760,2980214352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpregados" DataSetName="frxDBEmpregados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="37,7953" Width="411,96877" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Empregados"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmpregados" DataSetName="frxDBEmpregados" RowCount="0">
      <TfrxMemoView Name="frxDBEmpregadosid_empregado" IndexTag="1" AllowVectorExport="True" Left="0" Top="2" Width="94,48825" Height="18,89765" DataField="id_empregado" DataSet="frxDBEmpregados" DataSetName="frxDBEmpregados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBEmpregados.&#34;id_empregado&#34;]"/>
      <TfrxMemoView Name="frxDBEmpregadosnm_empregado" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="2" Width="257,00804" Height="18,89765" DataField="nm_empregado" DataSet="frxDBEmpregados" DataSetName="frxDBEmpregados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpregados.&#34;nm_empregado&#34;]"/>
      <TfrxMemoView Name="frxDBEmpregadosnm_departamento" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="2" Width="351,49629" Height="18,89765" DataField="nm_departamento" DataSet="frxDBEmpregados" DataSetName="frxDBEmpregados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpregados.&#34;nm_departamento&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftGradient" Fill.EndColor="12632256" Fill.GradientStyle="gsHorizontal" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="362,83488" Top="3,77953" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DEPARTAMENTO"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="332,59864" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de registros: "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="601,94527" Top="7,55906" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
